<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="icon" href="favicon.png">-->
        <!-- Place favicon.ico in the root directory -->
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/your-file.js"></script>-->
    </head>
    <body>
       
            <div class="hero col col-12">
                <h1 class="col col-8">SWISH</h1>
            </div>

            <br>
            <br>
            <div class="wrapper">
            <div class="header">
                <a href="#" id="nav-toggle"></a>
                <ul class="nav col content-center" id="mobile-nav">
                    <a href="latest.html"><li>LATEST</li></a>
                    <a href="artists.html"><li>ARTISTS</li></a>
                    <a href="#"><li>HISTORY</li></a>
                    <a href="#"><li>ABOUT</li></a>
                </ul>
            </div>
<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>








            <h1> <center> OFF WHITE x Nike Vapormax </h1> </center>

 <br>
            <br>
            <br>
            
            <br>






              <img class= "content-center col col-6" src="img/vap1.jpg"><br>
             

             
             
            <div class="meta col col-2 col-t-3">

                
            </div>
            <div class="content col col-6 col-t-8">
                <p>Virgil Abloh’s next collaboration with Nike will officially release tomorrow, March 30th. The OFF WHITE x Nike Vapormax will release globally in limited quantity, meaning most (if not all) shops will be conducting raffles in order to distribute shoes as safely and fairly as possible. This is the second release of the OFF WHITE x Nike Vapormax, but don’t rest just yet because the white colorway is set to release soon as well. Below, you can find a comprehensive list of stores that will release the OFF WHITE x Nike Vapormax tomorrow. Good luck!</p>
            </div>
            <img class= "meta-3 col col-6" src="img/vap2.jpg"><br><br><br>
            <div class="content content-center col col-6 col-t-8">
                <h1> <center> WHERE TO BUY?</center> </h1>
            </div>
            
            <div class="content content-center col col-6 col-t-8">
                <center><p>Stadium Goods<br>
<p><b>Available Now</b><br>
eBay<br>
<b>Available Now</b><br>
Nike SNKRS<br>
<b>Sold Out</b><br>
Nordstrom<br>
<b>Sold Out</b><br>
DSM<br>
<b>Sold Out</b><br>
Concepts<br>
<b>Sold Out</b><br>
Sneaker Politics<br>
<b>Sold Out</b><br>
Sotostore<br>
<b>Sold Out</b><br>
Livestock<br>
<b>Sold Out</b><br>
A Ma Maniere<br>
<b>Sold Out</b><br>
Blends<br>
<b>Sold Out</b><br>
Luisaviaroma<br>
<b>Sold Out</b><br>
Foot District<br>
<b>Sold Out</b><br>
Haven<br>
<b>Sold Out</b><br>
Holypopstore<br>
<b>Sold Ou</b><br>
Bodega<br>
<b>Sold Out</b><br></p>

<img class= "content-center col-12 col-t-10" src="img/vap3.jpg"><br>
 <h1>  
                <ul class="nav col content-center" id="mobile-nav">
                    <a href="latest.html"><li> GO BACK </li>
</p></center>
            </div>
        </div>
       <!--  <div class="grid-base">
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
            <div class="col col-1"></div>
             -->
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <!--<script  src="js/index.js"></script>-->
        <script>
        $( "#nav-toggle" ).click(function() {
          $( "#mobile-nav" ).toggleClass( "show-nav" );
          $( this ).toggleClass( "close-menu" );
        });
        </script>
    </body>
</html>
